{
  "ConnectionStrings": {
    // "OnlinedatabuilderDb": "server=194.233.76.48;port=3306;database=onlinedatabuilder;User Id=istiyak;password=live@Bottomhalf_011;Connection Timeout=30;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Pooling=true;"
    "OnlinedatabuilderDb": "server=192.168.0.101;port=3306;database=bottomhalf;User Id=istiyak;password=live@Bottomhalf_001;Connection Timeout=30;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Pooling=true;"
    //"OnlinedatabuilderDb": "server=localhost;port=3306;database=onlinedatabuilder;User Id=root;password=istiyak@mi9;Connection Timeout=30;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Pooling=true;"
  },
  "KafkaServerDetail": {
    "bootstrapservers": "localhost:9092"
  },
  "KafkaServiceConfig": {
    "AttendanceEmailTopic": "attendance_request_action",
    "ServiceName": "localhost",
    "Port": 9092
  },
  "BillingFolders": {
    "RootPath": "D:\\ws\\ems\\core\\OnlineDataBuilderServer\\OnlineDataBuilder",
    "Location": "Documents",
    "User": "User",
    "HtmlTemplatePath": "htmltemplates",
    "LogoPath": "logos",
    "BillsPath": "Bills",
    "StaffingBillTemplate": "staffingBill.html",
    "StaffingBillPdfTemplate": "staffingBillPdfFormat.html",
    "PaysliplTemplate": "payslipTemplate.html"
  }
}
